* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/* estelização de layout*/
/* layout computador */
body {
    display: grid;

    grid-template-areas:
        'header header header'
        'menu menu menu'
        'main main aside'
        'footer footer footer';
    grid-template-rows: 15vh 10vh 1fr 15vh;
    grid-template-columns: 2fr 1fr 10vw;
    background-color: whitesmoke;
    margin: 0px;
}

/* para a página localização (footer) */
body.localizacao {
    display: grid;
    grid-template-areas:
        'header header header'
        'menu menu menu'
        'main main aside'
        'footer footer footer';
    grid-template-rows: 15vh 10vh 1fr 15vh;
    grid-template-columns: 1fr 1fr 10vw;
    background-color: whitesmoke;
    height: 100vh;
}

/*Body para a página quizz e viagem*/
body#quizz {
    display: grid;
    grid-template-areas:
        'header header header'
        'menu menu menu'
        'main main main'
        'footer footer footer';
    grid-template-rows: 15vh 10vh 1fr 15vh;
    grid-template-columns: 1fr 1fr 10vw;
    background-color: whitesmoke;
    height: 100vh;
}




header {
    grid-area: header;
    margin: 0px;
    padding: 10px;
    border: 0px #006900;
    border-radius: 0px;
    background-color: #006900;
    color: white;
    text-align: center;
}

nav {
    grid-area: menu;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    border: 20px whitesmoke;
    border-radius: 2px;
    background-color: #006900;
    color: white;

    a {
        font-weight: bold;
        text-decoration: none;
        color: white;
    }

    a:hover {

        color: black;

    }
}

main {
    grid-area: main;
    padding: 5px;
    text-align: center;
    margin: 10px black;

    a {
        margin: 5px;
        padding: 5px;
        border: 10px;
        border-radius: 2px;
        background-color: white;
        color: #980000;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
    }
}

main#arroz {
    text-align: left;
    border-color: red;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding-left: 10px;

    section {
        margin: 20px;
        background-color: white;
    }
}

section {
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    border-color: red;
    background-color: white;
    text-align: start;


    ol {
        :nth-child(2n) {
            color: #980000;
        }

        :nth-child(2n-1) {
            color: #006900
        }

    }

    ul {

        :nth-child(2n) {
            color: #980000;
        }

        :nth-child(2n-1) {
            color: #006900;
        }
    }

    tr:nth-child(1) {
        background-color: #006900;
        color: white;
    }

    a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: white;
        padding: 1px;
        color: #006900;
    }
}

pre {
    text-align: center;
}


footer {
    grid-area: footer;
    bottom: 0px;
    padding: 10px;
    background-color: #980000;
    color: whitesmoke
}

/*Quizz perguntas radio alinhar*/
div.radio {
    display: flex;
    justify-items: start;
    gap: 10px;
}

/*Div para colocar as tabelas 2x2*/
div.tabelas {
    display: flex;
    justify-content: space-evenly;
    gap: auto;

    section {
        width: 100vw;
    }

    table {
        height: 50vh;
        width: 100%;
    }
}

/*Botão send e rest*/
div.reset {
    display: flex;
    justify-content: end;
    gap: 20px;
}

label {
    font-size: small;
}

input {
    font-size: medium;
}

input {
    display: block;
    margin-bottom: 10px;
}

th {
    padding: 5px;
}

section#Fotografias {
    h3 {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    div {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 10px;
    }

    a:hover {
        cursor: zoom-in;
        margin: 0px;

    }
}

#poema {
    display: flex;
    justify-content: center;
    align-content: center;

}

#video {
    text-align: center;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    padding-left: 10px;
    border-radius: 20px;
    background-color: white;

    .material-icons {
        font-size: 4vw;
        color: #006900
    }

    div {
        display: flex;
        flex-direction: column;
        top: 20px;
        gap: 5vh;
    }
}