<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        img {
            position: relative;
        }

        div {
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Choose</title>
</head>

<body>
    <main>
        <img src="https://i.ytimg.com/vi/W4C-DW6BYKk/oardefault.jpg?sqp=-oaymwEYCJUDENAFSFqQAgHyq4qpAwcIARUAAIhC&rs=AOn4CLAYXYALxAwK0hptGyymIi7p7s3Y8g"
            alt="Red pill or blue pill">
        <div id="imagem">
            <a href="primeira parte/index.html" class="linkVazio1"></a>
            <a href="segunda parte/eventos.html" class="linkVazio2"></a>
        </div>
    </main>
</body>